# SSMPratice

./: pom.xml
resources/properties/: mysql.properties
resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springMVC.xml
src/main/java/servlet/: servletTest.java  servletTest1.java
src/main/java/spring/aoptest1/: LogAspect.java  Runner.java  User.java  UserManager.java  UserManagerImpl.java
src/main/java/spring/ioctest/test1/: HelloWorld.java
src/main/java/spring/singleton/: Runner.java  User.java  XXXUser.java
src/main/java/spring/singleton/proxy/: InnvocationHandler.java  Runner.java  User.java  UserImpl.java
src/main/java/ssm/aop/: JWTAspect.java
src/main/java/ssm/controller/: CookieController.java  JWTUserController.java  SessionController.java
src/main/java/ssm/controller/AutoLogin/: AutoLoginController.java
src/main/java/ssm/mapper/AutoLogin/: UserMapper.java
src/main/java/ssm/pojo/: User.java
src/main/java/ssm/service/AutoLogin/: UserLogin.java
src/main/java/ssm/service/Impl/AutoLogin/: UserLoginImpl.java
src/main/java/ssm/utils/: JWTFilter.java  JWTUtil.java  ResponseWrapper.java  returnTest1Exception.java
src/main/resources/properties/: mysql.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springtest.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp  success.jsp
webapp/WEB-INF/: web.xml
