0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:35:12 +0800] "POST /SSM/test/api/getMessage HTTP/1.1" 200 17 http-bio-8080-exec-2 776
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:37:03 +0800] "POST /SSM/test/api/getMessage HTTP/1.1" 200 17 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:31 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:32 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:33 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:35 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:36 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:37 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:41 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:42 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:48 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:50 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:43:54 +0800] "POST /SSM/test/api/jwt/login?userId=12345&passWord=123 HTTP/1.1" 200 179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:06:18 +0800] "POST /SSM/test/api/getMessage HTTP/1.1" 200 16 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:07:48 +0800] "POST /SSM/test/api/getMessage HTTP/1.1" 200 38 http-bio-8080-exec-2 667
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:10:10 +0800] "POST /SSM/test/api/getMessage HTTP/1.1" 500 1779 http-bio-8080-exec-2 731
